# city-weather

./: README.md  pom.xml
src/main/java/sbt/com/weather/: CityWeather.java
src/main/java/sbt/com/weather/controller/: WeatherRest.java
src/main/java/sbt/com/weather/dao/: WeatherDAO.java
src/main/java/sbt/com/weather/db/: WeatherRepository.java
src/main/java/sbt/com/weather/db/entities/: WeatherHistory.java
src/main/java/sbt/com/weather/dto/: WeatherDTO.java
src/main/java/sbt/com/weather/model/: Weather.java
src/main/java/sbt/com/weather/service/: WeatherService.java
src/main/java/sbt/com/weather/servletapi/: WebConfig.java
src/main/java/sbt/com/weather/servletapi/servlets/: WeatherServlet.java
src/main/resources/public/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
